spring.datasource.url=jdbc:mysql://localhost:3306/FlightData
spring.datasource.username=root
spring.datasource.password=ReplaceWithYourLocalMySqlPassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
